
    <!DOCTYPE html>
    <html>
    <style>
    div{
width: 992px;
height: 600px;
background-color: white;
margin: 2px black;
}
h1{
text-align: center;
}
article1 h2{
background-color:skyblue;
width:70px;
height:50px;
position: relative;
border:2px solid black;
}
article2 h2{
background-color: yellow;
width:70px;
height:50px;
border:2px solid black;
}
article3 h2{
background-color:red;
position: relative;
width:90px;
height:50px;
border:2px solid black;
}
    @media(min-width: 992px)
    {

article1{
background-color: gray;
width: 31%;
height: 50%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
float:left;
}
article2{
background-color: gray;
width: 31%;
height: 50%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
float:right;
}
article3{
background-color: gray;
width: 31%;
height: 50%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
float:left;
}
}
@media(max-width:991px) and (min-width:768px)
{
article1{
background-color: gray;
width: 45%;
height: 40%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
float:left;
}
article2{
background-color: gray;
width: 45%;
height: 40%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
float:right;
}
article3{
background-color: gray;
width: 90%;
height: 40%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
float:left;
}

}
@media(max-width: 767px)
{
    article1{
background-color: gray;
width: 94%;
height: 40%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
float:all;
}
article2{
background-color: gray;
width: 94%;
height: 40%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
}
article3{
background-color: gray;
width: 94%;
height: 40%;
padding:10px 10px 10px 10px;
border: 5px solid black;
margin:10px;
box-sizing: border-box;
}
}

    </style>
    <head>
    <meta charset="utf-8">
    <link rel= "stylesheet"
    href="style.css">
    <title> our menu</title>
    </head>
    <body>
    <div>
    <h1> our menu </h1>
    <article1>
    <h2> IDLE </h2>
    <p1>But maybe not, anyway, my first years were very innocent.
    My infancy memories fade away in a hazy nirvana , as time
    seemed flexible and non-linear and space stretched languidly
    to infinity, since children of that age can hardly tell the
    difference between and reality.</p1>
    </article1>
    <article2>
    <h2> DOSA </h2>
    <p1>But maybe not, anyway, my first years were very innocent.
    My infancy memories fade away in a hazy nirvana , as time
    seemed flexible and non-linear and space stretched languidly
    to infinity, since children of that age can hardly tell the
    difference between and reality.</p1>
    </article2>
    <article3>
    <h2> POORI </h2>
    <p1>But maybe not, anyway, my first years were very innocent.
    My infancy memories fade away in a hazy nirvana , as time
    seemed flexible and non-linear and space stretched languidly
    to infinity, since children of that age can hardly tell the
    difference between and reality.</p1>
    </article3>
    </div>
    </body>
    </html>
